#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.128.102:3306/dj?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=dengju

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#======= redis server =======#
#============================#
redis.server=172.16.129.35

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=DJ
copyrightYear=2015
version=V1.0.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/a

#===================file upload setting 
static_path=static/

#=========test ENV
apache_path=/var/www/html/dj/
resourceDomain=http://172.17.128.102:8080/a/
base_file_path = /var/www/html/dj/

#front path
frontPath=/s

#wechat path
wechatPath=/wechat

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#userfiles basedir
userfiles.basedir=/data/jeesite

#emay sms configuration
emay_serial_no=
emay_key=

######===========image path==========#######
# for linux server path 
#apache_path=/home/admin/www/html/resource/    
# for local path
#apache_path=src/main/webapp/resource/



#============================#
#=====Wechat settings =====#
#============================#

##wechat settings
appId=wx606957f3f6e4e159
appSecret=f9966ebae3ac911fb8a3670de91b5d7e 
appDomain=http://wechat.hengtiansoft.com
snsapiBase=snsapi_base
WE_REDIRECT_URL=http://wechat.hengtiansoft.com/dj/wechat

#wechat login settings(web)
APPID=wx606957f3f6e4e159
APPSECRET=f9966ebae3ac911fb8a3670de91b5d7e
SCOPE=snsapi_login
REDIRECT_URL=http://wechat.hengtiansoft.com/dj/s

#wechat settings
#appId=wx606957f3f6e4e159
#appSecret=f9966ebae3ac911fb8a3670de91b5d7e 
#appDomain=http://5d5d300e.ngrok.io
#snsapiBase=snsapi_base
#WE_REDIRECT_URL=http://5d5d300e.ngrok.io/dj/wechat
#
##wechat login settings(web)
#APPID=wx606957f3f6e4e159
#APPSECRET=f9966ebae3ac911fb8a3670de91b5d7e
#SCOPE=snsapi_login
#REDIRECT_URL=http://5d5d300e.ngrok.io/dj/s

#wechat settings
#appId=wx2920318b144a58ae
#appSecret=9b2374979dc6b81251abc1b4a08c818a
#appDomain=http://5d5d300e.ngrok.io
#snsapiBase=snsapi_base
#WE_REDIRECT_URL=http://5d5d300e.ngrok.io/dj/wechat
#
##wechat login settings(web)
#APPID=wx2920318b144a58ae
#APPSECRET=9b2374979dc6b81251abc1b4a08c818a
#SCOPE=snsapi_login
#REDIRECT_URL=http://5d5d300e.ngrok.io/dj/s


#tenpay settings
Mchid=
Key=

notify_url=/wechat/order/notify

#wechat api 
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
create_menu_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
query_menu_url=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
get_userinfo_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
oauth2.0_authorize_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi

#wechat login 
qrconnect_url=https://open.weixin.qq.com/connect/qrconnect?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
oauth2.0_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
refesh_token_url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
oauth2.0_userinfo_url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
qrcode_create_url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKEN
show_qrcode_url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET


