#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
db.location=C:\\Users\\yuqiangjia\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
db.type=mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/student?useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=


#pool settings
db.pool.init=5
db.pool.minIdle=10
db.pool.maxActive=30

#jdbc.testSql=SELECT 'x'
db.testSql=SELECT 'x' FROM DUAL



#============================#
#======= redis server =======#
#============================#
redis.server=172.16.129.35

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/web/error

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=DJ
copyrightYear=2015
version=V1.0.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/a

#===================file upload setting 
static_path=static/

#=========test ENV
apache_path=/var/www/html/dj/
resourceDomain=http://172.17.128.102:8080/a/
base_file_path = /var/www/html/dj/

#front path
frontPath=/s

#wechat path
wechatPath=/wechat

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#userfiles basedir
userfiles.basedir=/data/jeesite


